# LogAnalyzerPlugin

./: .DllExport.targets  .gitignore  FILES.md  LogAnalyzerPlugin.csproj  ONLINE_BUILD.md  QUICKSTART.md  README.md  USAGE.md  build-simple.bat  build.bat  install.bat  packages.config  quick-build.bat  sample_log.txt
.github/workflows/: build.yml
NppPlugin/: PluginBase.cs
src/: Main.cs
src/Core/: LogAnalyzer.cs
src/Forms/: MainForm.cs
